{
    "type": "module",
    "scripts": {
        "start-client": "node --experimental-strip-types --disable-warning=ExperimentalWarning src/client-main.ts",
        "postinstall": "patch-package"
    },
    "dependencies": {
        "bedrock-protocol": "3.49.0",
        "minecraft-data": "3.99.1",
        "prismarine-chunk": "1.39.0",
        "prismarine-registry": "1.11.0",
        "prismarine-world": "^3.6.3",
        "patch-package": "^8.0.1"
    },
    "devDependencies": {
        "@types/node": "^24.9.2",
        "typescript": "^5.9.3"
    }
}