{
  "compilerOptions": {
     "noEmit": true, // Optional - see note below
     "target": "esnext",
     "module": "nodenext",
     "rewriteRelativeImportExtensions": true,
     "erasableSyntaxOnly": true,
     "verbatimModuleSyntax": true,
     "strict": true,
     "noImplicitThis": true,
     "strictBindCallApply": true,
     "strictNullChecks": true,
     "strictBuiltinIteratorReturn": true,
     "strictFunctionTypes": true,
     "strictPropertyInitialization": true,
     "alwaysStrict": true,
     "noFallthroughCasesInSwitch": true,
     "noUncheckedIndexedAccess": true
  }
} 